justgo/expediapackage.proto

syntax = "proto3";

// for java build only, please comment out the following lines (5 ~ 8) if building in other language

package expediapackage;

option java_package = "com.expedia.www.packagefinder.exppackage";
option java_outer_classname = "ExpPackageProtos";

message PackageList {
	repeated Package FHPackages = 1;
}

message Package {
	// where
	string cityName = 1;
	string countryName = 2;
	// when
	string fromDate = 3;	// in the format of YYYY-MM-DD
	string toDate = 4;		// same format
	// how much
	double pricePerPerson = 5;
	// hotel details
	hotel hotelDetails = 6;
	// flight details
	flight flightDetails = 7;
	// images
	// packageImageURL: "http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/FlightDestinations/images/[AirportCode].jpg?output-quality=60&output-format=jpeg&downsize=2208px%3A%2A"
	string packageImageURL = 8;
	repeated string cityImageURLs = 9; // not set now, might be hand picked in the future
	string bookingURL = 10;
	// time that this package is got from expedia server
	string queryTime = 11; // in yyyy-MM-dd HH:mm:ss.SSS format
}

message hotel {
	string hotelId = 1;
	string hotelName = 2;
	string hotelAddress = 3;
	double latitude = 4;
	double longitude = 5;
	double rating = 6;
	uint32 popularity = 7;
	//front page amenities info
	bool hasFreeWifi = 8;
	bool hasHairDryer = 9;
	bool hasFreeBreakfast = 10;
	bool hasAirConditioning = 11;
	bool hasRoomService = 12;
	bool hasPool = 13;
	//catergorized amenity
	repeated string featured = 14;
	repeated string policies = 15;
	repeated string room = 16;
	repeated string property = 17;
	repeated string theme = 18;
	//images
	repeated string hotelImageURLs = 19;
}

message flight {
	flightLeg originFlightLeg = 1;
	flightLeg returnFlightLeg = 2;
}

message flightLeg {
	string departureAirport = 1;
	string departureAirportCode = 2;
	string departureAirportCity = 3;
	string arrivalAirport = 4;
	string arrivalAirportCode = 5;
	string arrivalAirportCity = 6;
	string departureTime = 7;		// ISO standard: YYYY-MM-DDTHH:mm:SS.sss$(Time Zone) e.g. 2016-12-15T09:30:00.000-06:00
	string arrivalTime = 8;			// Same format
	string flightCarrier = 9;		// e.g. American Airline
	string flightCarrierCode = 10;	// e.g. AA
	string flightLegDuration = 11;	// HH-mm e.g. self.arrivalTime - self.departureTime
	repeated transitFlight transitFlights = 12;
}

message transitFlight {
	string transitAirport = 1;
	string transitAirportCode = 2;
	string transitAirportCity = 3;
	string departureTime = 4;
	string arrivalTime = 5;
	string transitFlightDuration = 6; // HH-mm e.g. self.arrivalTime - self.departureTime
	string transitAirportDuration = 7; // HH-mm e.g. originFlightLeg.transitFlights[0].departureTime - previousFlightLeg.arrivalTime
}
